@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif

body
  background-color: white

/* Style the navbar

.mobile-list
  display: none

nav
  position: fixed
  z-index: 99
  width: 100%

  .wrapper
    position: relative
    max-width: 100vw
    padding: 0px 30px
    height: 70px
    line-height: 40px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    background-color: white

/* Logo = osf image and text

.wrapper
  .logo
    text-decoration: none
    width: min-content

  .nav-links
    display: inline-flex

.nav-links 
  li
    list-style: none

    a
      color: black
      text-decoration: none
      font-size: 14px
      font-weight: 400
      padding: 20px 15px 10px
      border-radius: 5px
      transition: all 0.3s ease

      &:hover
        background: #3A3B3C
        color: #f2f2f2
        border-bottom: 5px solid #84bc22

  .mobile-item
    display: none

  .drop-menu
    position: absolute
    background: #7b8085
    width: 65px
    line-height: 30px
    top: 85px
    opacity: 0
    visibility: hidden
    color: #f2f2f2
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)

  li:hover
    .mega-box
      top: 60px
      opacity: 1
      visibility: visible
      display: block

    .drop-menu
      top: 60px
      opacity: 0.2
      visibility: visible
      display: block

.nav-links >
    li.show-en a:hover
        border-bottom-style: none
        color: black
        background-color: #faf7f5
        opacity: 0.2
   


.drop-menu li a
  width: 100%
  display: block
  padding: 0 0 0 15px
  font-weight: 400
  border-radius: 0px
  color: #f2f2f2


.mega-box
  position: absolute
  left: 0
  width: 100%
  padding: 0px
  top: 75px
  opacity: 0
  visibility: hidden

  .content
    background: #242526
    padding: 50px 15px
    display: flex
    width: 100vw
    justify-content: flex-start

    .row
      width: calc(25% - 10px)
      line-height: 25px

.content .row
  img
    position: relative
    top: 10px
    right: 15px
    width: 271px
    height: 276px

  header
    color: #f2f2f2
    font-size: 20px
    font-weight: 400
    font-family: Lato
    margin-left: 30px
    text-align: left

  .mega-links
    margin-left: 5px
    margin-top: 10px

.row .mega-links li
  padding: 0 20px

  a
    padding: 0px
    padding: 0 20px
    color: #f2f2f2
    font-size: 14px
    display: block
    border-bottom: 0px none none

    &:hover
      color: none
      border-bottom-style: none

.wrapper .btn
  font-size: 20px
  cursor: pointer
  display: none

  &.close-btn
    position: absolute
    left: 30px
    top: 10px
    color: #f2f2f2

  &.menu-btn
    position: absolute
    left: 30px
    top: 10px
    color: #242526

.layer-2
  position: relative
  top: 5px
  width: 63px
  height: 65px
  left: 5%

.osf
  position: absolute
  top: 10px
  left: 100px
  width: 73px
  height: 25px
  color: #011847
  font-family: "Lato - Extra Bold"
  font-size: 32px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: left
  text-transform: uppercase

.academy
  position: absolute
  top: 38px
  left: 100px
  width: 74px
  height: 17px
  color: #84bc22
  font-family: Lato
  font-size: 18px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: left

.show-sm, nav input
  display: none

@media screen and (max-width: 970px)
  .wrapper
    .btn
      display: block
      left: 10px
      color: #242526

    .logo
      padding: 45%

    .nav-links
      position: fixed
      height: 90vh
      width: 100%
      max-width: 350px
      top: 0
      left: -100%
      background: #242526
      display: block
      padding: 50px 10px
      line-height: 20px
      overflow-y: auto
      box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18)
      transition: all 0.3s ease
      color: #f2f2f2

  .show-en
    display: none

  .show-sm
    display: inline

  .wrapper .layer
    display: none

  /* custom scroll bar

  \::-webkit-scrollbar
    width: 10px

  \::-webkit-scrollbar-track
    background: #242526

  \::-webkit-scrollbar-thumb
    background: #3A3B3C

  #menu-btn:checked ~
    .nav-links
      left: 0%

    .btn.menu-btn
      display: none

  #close-btn:checked ~ .btn.menu-btn
    display: block

  .fa-caret-down
    color: #f2f2f2
    text-align: right

  .nav-links li
    margin: 15px 15px

    a
      padding: 0 10px
      display: block
      font-size: 20px
      color: #f2f2f2

      &:hover
        border-bottom-style: none

  .mega-links-product, .mega-links-sale
    display: none

  #showMega:checked ~ .mega-box
    max-height: 60%

  #showProduct:checked ~ .row > .mega-links-product, #showSale:checked ~ .row > .mega-links-sale
    display: block

  .nav-links
    .desktop-item
      display: none

    .mobile-item
      display: block
      color: #f2f2f2
      font-size: 20px
      font-weight: 500
      padding-left: 10px
      cursor: pointer
      border-radius: 5px
      transition: all 0.3s ease

      &:hover
        background: #5b5c5e

    .mobile-item-sub
      padding: 10px 30px 0px

  .mega-box
    position: static
    top: 45px
    opacity: 1
    display: block
    padding: 0px
    max-height: 0px
    overflow: hidden
    transition: all 0.3s ease
    width: 100vw

    .content
      box-shadow: none
      flex-direction: column
      padding: 0px
      width: 100%

      .row
        height: auto
        width: auto

      .mega-links-product
        width: 100%
        margin-bottom: 0px

  .mega-links-sale
    width: 100%
    margin-bottom: 0px

  .row .mega-links-product li, .mega-links-sale li
    margin: 0