
footer
    
    flex-shrink: 0
    bottom: 0px !important
    left: 0px
    right: 0px
    
   
    
.footer
    width: 100vw
    background-color: white !important
    text-align: left
    overflow: hidden
    padding-bottom: 50px
    font-size: 15px
    padding-left: 0px
    bottom: 0px  !important
    a
        text-decoration: none
        color: black
        font-size: 15px
    li
        list-style: none
        padding-top: 5px
       
        label
            color: black
            padding-left: 0px
    .contactbox, .categories-content, .row-about
        display: none 
        li
            padding-top:0px
            
    
    
    label
        .fa-caret-down
           color: black
           padding-left: 5px
           
    .Social
        text-align: center 
        a
            padding: 0px 5px
  
    
          

#showContact:checked ~ .contactbox
     display: block
#showCat:checked ~ .categories-content
     display: block
#showAbout:checked ~ .row-about
     display: block


    
//<---------------Media Queris------------------>

@media screen and ( min-width: 900px)
    .hide-sm
        display: block
    .show-md
        display: inline
    
    .mobile-item, label, .show-sm, input, .btn
        display: none
        visibility: hidden
    

    .footer
       
        text-decoration: none
        color: black            
        li
            list-style: none
            padding-top: 5px
            label
                display: none
            
           
        .contactbox, .categories-content, .row-about
            display: block
            ul
                padding-top:30px
             
  
        .Social
            text-align: right 
            a
                padding: 0px 10px

        .footer-links
            width: 100vw
            display: inline-flex
            justify-content: space-evenly
            flex-direction: row
            padding-top: 30px
            float: left
            
            .categories
                width: 40%
                display: inline-flex
                justify-content: flex-start
                .categories-content
                    display: inline-flex
                    width: 100%
                    .row-cat
                      width: 30%
            .About, .categories
                header
                    padding-left: 30px     
                    padding-bottom: 30px     
           
            p
                padding-top: 15px