
#myForm
 display: none

button
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 2px
  color: #444
  cursor: pointer
  display: block
  font-size: 22px

  /* fallback
  font-size: 16px
  font-weight: 500
  margin: 3px 0 0 0
  padding: 10px

  &:hover
    background-color: #ccc
    color: black

  &#sign-in
    margin: 0

    &:disabled
      background-color: #ccc
      color: black
      cursor: default

  &#toggle-password
    background: none
    border: none
    cursor: pointer
    font-weight: 300
    padding: 0

    /* Display at the top right of the password section
    position: absolute
    top: -4px
    right: -2px

div#password-constraints
  margin: 5px 0 0 0
  font-size: 16px

form
  margin: 0 auto
  max-width: 500px

h1
  border-bottom: 1px solid #ccc
  font-size: 28px
  font-weight: 600
  margin: 0 0 20px 0
  padding: 0 0 5px 0

input
  border: 1px solid #ccc
  font-size: 22px

  /* fallback
  font-size: 16px
  padding: 15px
  width: 90%

  /* fallback
  width: calc(100% - 30px)

  /* full width minus padding

  &[type=email]:not(:focus):invalid, &[type=password]:not(:focus):invalid
    color: red
    outline-color: red

label
  display: block
  font-size: 20px
  font-size: 16px
  font-weight: 500
  margin: 0 0 3px 0

form section
  margin: 0 0 20px 0
  position: relative

  /* for password toggle positioning
