@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
$grid-breakpoints: (md:900px)
@mixin header
    position: absolute
    top: 30px
    width: 250px
    height: 15px
    color: #ffffff
    font-family: "Lato - Extra Bold"
    font-size: 20px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase

$fontcolor: #b5b7b9
$fontfamily: Lato

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif

body
    background-color: #a4d5e9   
   
  

.wrapper
    position: static
    width: 100vw
    padding: 0px 55px
    height: 70px
    line-height: 40px
    margin: none
    display: inline-block
    background-color: white
    border-bottom: 3px solid $fontcolor
    
    

.logo
   padding-left: 45%

  

.wrapper .btn
    font-size: 20px
    cursor: pointer
    display: block

    &.close-btn
      position: absolute
      left: 30px
      top: 10px
      color: #f2f2f2 

    &.menu-btn
      position: absolute
      left: 30px
      top: 10px
      color: #242526


.nav-links
    position: fixed
    height: 85%
    width: 320px
    top: 0px
    left: -120%
    background: #242526
    display: block
    overflow-y: auto
    padding: 50px 0px 0px 30px
    list-style: none 
    z-index: 99
    a 
       text-decoration: none
       color: white
    li
        a 
          text-decoration: none
           color: white
    li.div-list
        position: fixed
        bottom: 0px
        left: 0px
        right: 0px
        width: 100vw
        display: inline-flex
        background-color: #242526
        justify-content: space-around 
        


.mobile-item, .mobile-item-md
    display: block
    color: #f2f2f2
    font-weight: 500
    padding-left: 10px
    font-size: medium
    text-transform: uppercase
    label
         top: 150px 
         left: 100px
         color: red


.show-lg, .show-md, input, .hide-sm
    display: none


.show-sm
    display: inline

.layer
    display: none

/* custom scroll bar
\::-webkit-scrollbar
    width: 10px
\::-webkit-scrollbar-track
    background: #242526
\::-webkit-scrollbar-thumb
    background: #3A3B3C

#menu-btn:checked ~
  .nav-links
      left: 0%

  .btn.menu-btn
      display: none


#close-btn:checked ~ .btn.menu-btn
     display: block

.fa-caret-down
    color: #f2f2f2
    float: right
    padding-right: 20px
           
.mega-links-product, .mega-links-sale
        display: none
        li
            list-style: none
            padding-left: 30px
            a
                top: 5px

#showMega:checked ~ .mega-box
     display: block
     max-height: 20%
    
    
#showProduct:checked ~ .row > .mega-links-product, #showSale:checked ~ .row > .mega-links-sale
    display: block



.mega-box
    position: static
    top: 45px
    height: auto
    opacity: 1
    display: none
    padding: 0px
    width: 200px
    .content
       box-shadow: none
       padding: 0px
       width: 100%
       display: block
       label
           color: white
           padding-left: 15px //product and sale 
           .fa-caret-down
               padding-top: 15px //caret down for product and sale
       .row
           height: auto
           width: auto

    
.layer-2
 top: 0px
 width: 63px
 height: 65px
 left: 55px
 bottom: 15px
.osf
    position: absolute
    top: 10px
    left: 200px
    width: 73px
    height: 25px
    color: #011847
    font-family: "Lato - Extra Bold"
    font-size: 32px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase
  
.academy
    position: absolute
    top: 38px
    left: 200px
    width: 74px
    height: 17px
    color: #84bc22
    font-family: Lato
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left


#carouselExampleCaptions
    width: 96vw
    top: 10px
    overflow: hidden
.carousel-inner
  min-height: 400px !important
  z-index: 2
  border-radius: 10px
  overflow: hidden


.carousel-control-prev, .carousel-control-next, .carousel-indicators
    z-index: 3

.container
    position: grid
    top: 100px
    left: 0px
    right: 0px
    opacity: 1

.carousel-indicators li 
    
    border-radius: 50% 
    width: 12px !important
    height: 12px !important
    background-color: #b89e9e
    
.carousel-item
    position: relative

.slide1
    position: absolute
    top: 10px 
    p
        padding-top: 30px
        padding-bottom: 30px
        font-size: 14px
    button
        visibility: visible
        display: inline-block
        text-align: center
        padding: 5px 25px 5px 25px
        border-radius: 25px
        color: white
        border-color: white

.slide2
    position: absolute
    top: 10px  
    p
        padding-top: 30px
        padding-bottom: 30px
        font-size: 14px
    button
        visibility: visible
        display: inline-block
        text-align: center
        padding: 5px 25px 5px 25px
        border-radius: 25px
        color: white
        border-color: white
        

.slide3
    position: absolute
    top: 10px  
    p
        padding-top: 30px
        padding-bottom: 30px
        font-size: 14px
    button
        visibility: visible
        display: inline-block
        text-align: center
        padding: 5px 25px 5px 25px
        border-radius: 25px
        color: white
        border-color: white


.footer
    position: static
    top: 95%
    width: 100vw
    background-color: white
    text-align: left
    overflow: hidden
    padding-bottom: 30px
    font-size: 15px
    margin-left: -60px
    a
        text-decoration: none
        color: black
        font-size: 15px
    li
        list-style: none
        padding-top: 5px
       
        label
            color: black
            padding-left: 0px
    .contactbox, .categories-content, .row-about
        display: none 
        li
            padding-top:0px
            
    
    
    label
        .fa-caret-down
           color: black
           padding-left: 5px
           
    .Social
        text-align: center 
        a
            padding: 0px 5px
  
    
          

#showContact:checked ~ .contactbox
     display: block
#showCat:checked ~ .categories-content
     display: block
#showAbout:checked ~ .row-about
     display: block

.banner-osf
    position: relative
    background-color: #1b2929
    width: 100vw
    text-align: center
    color: white
    right: 0px
    padding-bottom: 20px
    img
        max-width: 100%
        display: block
        z-index: -2
        
    .banner-text
        position: absolute
        top: 20%
        left: 10vw
        z-index: 1


#car-item
    position: relative
    font-size: 14px
    top: -12px
    left: -8px
    color: #84bc22
    padding: 0px 3px 0px 3px
    font-weight: 600
    border: 2px solid #84bc22
    border-radius: 50%
    z-index: 100
#whish-item
    position: relative
    font-size: 14px
    top: -12px
    left: -3px
    color: #84bc22
    padding: 0px 3px 0px 3px
    font-weight: 600
    border: 2px solid #84bc22
    border-radius: 50%
    z-index: 100

.product-tile-container
    background-color: #1b2929      
    color: white
    text-align: center  
    margin-top: 50px
   

.dot
    height: 15px
    width: 15px
    margin: 0 2px
    bottom: 10px
    background-color: #bbb
    position: relative
    border-radius: 50%
    display: inline-block
    flex-direction: column
    align-items: flex-start
    transition: background-color 0.6s ease
.active 
     background-color: #717171
              
.product-tile
  display: inline-flex
  padding-bottom: 30px
  width: 100%
  justify-content: space-evenly
  flex-wrap: wrap
  .product_item
         position: relative
         background-color: white
         color: black
         width: 270px
         height: 370px
         margin: 20px 30px 20px 30px
         justify-self: self-start
         border-radius: 15px
         
         .product_2
             text-decoration: none
             text-align: center
             font-size: 15px
             color: black
         .a_button
              font-size: 15px
              color: #34c97b !important
             
         .overlay
           position: absolute
           top: 0px
           background: #34c97b
           opacity: 0
           height: 100%
           width: 100%
           .btn-over-plus,.btn-over-heart
               position: absolute
               top: 35%
               width: 90px
               height: 90px
               background-color: white
               border-radius: 50%
               opacity: 1
           .btn-over-heart
               left: 55%
           .btn-over-plus
               left: 15%    
.product-button
        background-color: white
        color: green !important
        padding: 3px 3px 2px 10px
        border-radius: 15px 0px 0px 15px
.product-button-2
        background-color: white
        color: black
        padding: 3px 5px 
        border-left: 5px
        border-radius: 0px 15px 15px 1px

.product_item:hover .overlay
    opacity: 0.9
    cursor: pointer

.product_8
    position: static
    overflow: hidden
    img
        position: absolute
        left: 0px
.gradient
           position: static
           top: 0px
           background-image: linear-gradient(to top, #6d6092, #f573a2)
           opacity: 0.8
           height: 100%
           width: 100%     
           text-align: left
           color: white
           .gradient-text
               padding-top: 75%
               padding-left:  30px
           .gradient-img
               img
                 padding-left: 30px
               span
                   padding-left: 70px
.button-ajax
    background-color: #1b2929
    color: white
    padding-top: 30px
    button
        color: white
        background-color: #1b2929
        padding: 5px 50px 5px 50px 
        border-radius: 15px
        border-color: white
        .fa-redo
            transform: rotate(230deg)
            color: white
            padding-right:  20px
            padding-top: 10px
    button:hover
        .fa-redo
            color: black

.product-name
    position: relative
    padding-top: 10px
    right: 5px
    padding-bottom: 20px
    .line-item
       z-index: -3
       padding-top: 10px
       width: 70vw
    h2
        position: absolute
        z-index: 2
        padding: 10px 20px 5px 10px
        background-color: #1b2929
        left: 30%
        top: 0%

.product-tile-container
    position: relative
.previous
  position: absolute
  top: 25%
  left: 0%
  height: 200px
  width: 40px
  background-color:#1b2929 
  color: white
  border: unset

 


.next
  position: absolute
  right: 0%
  height: 200px
  width: 35px
  top: 25%
  background-color:#1b2929 
  color: white
  border: unset
  
#product
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-end

.static-section
    display: flex
    flex-direction: column
    overflow: hidden
    background-color: #45413e
    width: 100vw
    .firs-line, .second-line, .third-line  
        display: flex  
        flex-direction: row  
        margin-top: 30px 
        color: #787572
        h2
            color: #ffffff


#form-input
    display: none
    position: relative
    top: 100px
    right: 300px
    height: 500px
    z-index: 3000
    input, label
        display: block
        visibility: visible

    button
      background-color: #eee
      border: 1px solid #ccc
      border-radius: 2px
      color: #444
      cursor: pointer
      display: block
      font-size: 22px
    
      /* fallback
      font-size: 16px
      font-weight: 500
      margin: 3px 0 0 0
      padding: 10px
    
      &:hover
        background-color: #ccc
        color: black
    
      &#sign-in
        margin: 0
    
        &:disabled
          background-color: #ccc
          color: black
          cursor: default
    
      &#toggle-password
        background: none
        border: none
        cursor: pointer
        font-weight: 300
        padding: 0
    
        /* Display at the top right of the password section
        position: absolute
        top: -4px
        right: -2px
    
    div#password-constraints
      margin: 5px 0 0 0
      font-size: 16px
    
    form
      margin: 0 auto
      max-width: 500px
    
    h1
      border-bottom: 1px solid #ccc
      font-size: 28px
      font-weight: 600
      margin: 0 0 20px 0
      padding: 0 0 5px 0
    
    input
      border: 1px solid #ccc
      font-size: 22px
    
      /* fallback
      font-size: 16px
      padding: 15px
      width: 90%
    
      /* fallback
      width: calc(100% - 30px)
    
      /* full width minus padding
    
      &[type=email]:not(:focus):invalid, &[type=password]:not(:focus):invalid
        color: red
        outline-color: red
    
    label
      display: block
      font-size: 20px
      font-size: 16px
      font-weight: 500
      margin: 0 0 3px 0
    
    form section
     margin: 0 0 20px 0
     position: relative        
        

           
    
//<---------------Media Queris------------------>

@media screen and ( min-width: 900px)
    body
       background-color: azure
    .hide-sm
        display: block
    .show-md
        display: inline
    
    .mobile-item, label, .show-sm, input, .btn
        display: none
        visibility: hidden
   
    /* Logo = osf image and text
     
    .logo
        padding-left: 0%
    .layer-2
       position: fixed
       top: 0px
       left: 55px
       bottom: 15px


    .mega-links 
      display: block
                     


        /* custom scroll bar
    \::-webkit-scrollbar
      width: 0px
    \::-webkit-scrollbar-track
      background: #242526
    \::-webkit-scrollbar-thumb
      background: #3A3B3C   
    
    .fa-caret-down
      color: black
      float: none
      padding-right: 1px
    nav
       position: fixed
       z-index: 99
       width: 100vw

       .wrapper
            position: fixed
            width: 100vw
            padding: 0px 0px 0px 55px
            height: 70px
            line-height: 40px
            display: flex
            align-items: center
            justify-content: space-between
            background-color: white
            border-bottom: 3px solid $fontcolor
            .nav-links
              position: static
              height: 100%
              width: 90%
              line-height: 70px
              background-color: white
              max-width: 1000px
              top: 0px
              display: inline-flex
              padding: 10px 0px 0px 10px
              margin-bottom: 0px
             
             
              

    .mega-box
        position: absolute
        left: 0px
        width: 100%
        height: 350px
        padding: 0px
        top: 68px
        opacity: 0
        visibility: hidden   
        .content
           background: #242526
           padding: 80px 15px
           display: flex
           justify-content: flex-start 
           width: 100vw
           .row
               width: calc(25% - 10px)
               line-height: 25px
               

    .nav-links
        top: 0px
        display: inline-flex
        li
            list-style: none
            a
               color: #45413e
               font-family: Lato
               font-size: 18px
               font-weight: 400
               font-style: normal
               letter-spacing: normal
               line-height: normal
               text-align: left
               text-transform: uppercase
               text-decoration: none
               padding: 13px 15px 8px
               border-radius: 5px
               &:hover
                    background: #3A3B3C
                    color: #f2f2f2
                    border-bottom: 5px solid #84bc22
                     
        li:hover
            .mega-box
                top: 65px
                opacity: 1
                display: block
                visibility: visible
        li.div-list
           position: static
           top: 0px
           right: 0px
           width: 200px
           background-color: white
           justify-content: space-evenly
           padding-left: 10px
        li.div-list a:hover
            border-bottom-style: none
            color: black
            background-color: white
            opacity: 0.2

        
            
    
    
    .content .row
            
        header.sale           
           @include header
           padding-left: 30px

           
    
        header.product
           @include header
           left: 50px 
           
        .mega-links
            a
                 color: #ffffff
                 font-size: 20px
                 font-family: $fontfamily
                 font-weight: 200
                 line-height: 30px
                 padding: 4px 4px 
                 border-bottom-style: none
                 text-transform: none

                 &:hover
                   color: white
                   background-color: #242526
                   opacity: 0.4
                   border-bottom-style: none


    
    a
       padding: 0
       color: #ffff
       font-size: 20px
       font-family: $fontfamily
       font-weight: 200
       line-height: 25px
       border-bottom-style: none
       text-transform: none
       &:hover
           color: white
           border-bottom-style: none
    #carouselExampleCaptions
         width: 1000px
         height: 600px
         top: 10px
         overflow: hidden
    
    .slide1
        text-align: left
        p
            padding-top: 100px
            padding-bottom: 50px
    .slide2
        text-align: center
        p
            padding-top: 100px
            padding-bottom: 50px
    
    .slide3
        text-align: right
        p
            padding-top: 100px
            padding-bottom: 50px
    .carousel-inner
        height: 150%
    .carousel-item
        top: 100px
        img
            width: 1000px
            height: 600px

         
        
    .box
        position: relative
        color: black
        top: 120px
        right:-50px
        left: 30px
        .palm 
            position: absolute
            height: 60%
            width: 250%
            z-index: 1
            border-radius: 15px 15px 15px 15px
            
            .img-palm
                position: absolute
                height: 60%
                z-index: 1
                opacity: 1
                bottom: 0px
                left: 0px
            .img-back
                position: absolute
                height: 100%
                width: 100%
                z-index: -1
                opacity: 1
                top: 0px
                left: 0px
                               

            .summersale
                position: absolute
                color: white
                text-align: center
                justify-content: center
                justify-self:  center
                font-weight: bold
                font-size: 36px
                height: 100%
                top: 15%
                left: 20%
                z-index: 2
                

                h1
                    font-size: 100px
                    font-weight: 700
                    padding-bottom: 30px
        .text
            position: absolute
            height: 35%
            width: 250%
            bottom: 20px
            text-align: center
            justify-content:  center
            font-size: 15px
            padding-bottom: 120px
            h4
                font-size: 18px
            button
                visibility: visible
                display: inline-block
                text-align: center
                padding: 5px 25px 5px 25px
                border-radius: 25px
                border-color: blue
                
            .fa-facebook-f
                color: blue
                span            
                    padding-left: 15px
                    font-size: 15px
    .banner-osf
        img
            align-self: center
        .banner-text
            top: 40%
            left: 40%

    .footer
        margin-left: -80px
            text-decoration: none
            color: black            
        li
            list-style: none
            padding-top: 5px
            
            
           
        .contactbox, .categories-content, .row-about
            display: block
            ul
                padding-top:30px
             
  
        .Social
            text-align: right 
            a
                padding: 0px 10px

        .footer-links
            width: 100vw
            display: inline-flex
            justify-content: space-evenly
            flex-direction: row
            padding-top: 30px
            float: left
            
            .categories
                width: 40%
                display: inline-flex
                justify-content: flex-start
                .categories-content
                    display: inline-flex
                    width: 100%
                    .row-cat
                      width: 30%
            .About, .categories
                header
                    padding-left: 30px     
                    padding-bottom: 30px     
            header
                padding-left: 0px
            p
                padding-top: 15px
    #car-item
      top: -35px
      left: 19px

    #whish-item
      top: -35px
      left: 19px

    
    .product-tile 
       h2 
        overflow: hidden
        text-align: center
        padding: 30px 30px 30px 30px
        
        h2:before, h2:after 
            background-color: #fff
            content: ""
            display: inline-block
            height: 5px
            position: relative
            vertical-align: middle
            width: 30%
        
        h2:before 
            right: 1em
            margin-left: -50%
        
        h2:after 
            left: 1em
            margin-right: -50%
    .product_item
        display: flexbox
        visibility: visible
        margin: 20px 30px 20px 10px !important
    .product-name
       position: relative
       padding-top: 50px
       right: 5px
       padding-bottom: 50px
       .line-item
          z-index: -3
          padding-top: 1px
          width: 80vw
       h2
           position: absolute
           z-index: 2
           padding: 40px 20px 5px 30px
           background-color: #1b2929
           left: 40%
           top: 0%
    .row 
        --bs-gutter-x: 0!important
    .static-section
       display: flex
       flex-direction: row
       overflow: hidden
       background-color: #45413e
       width: 100%
       flex-wrap: nowrap
       
       .firs-line,.second-line, .third-line 
           display: flex  
           flex-direction: row
           color: #787572
           justify-content: space-evenly
           margin-top: 30px
           margin-bottom: 30px
           h2
               color: #ffffff
       .firs-line
           order: 1
           flex: 0 0 auto
           padding-right: 0px
       .second-line
            flex-direction: row-reverse
            order: 2
            
            
            
       .third-line
           order: 3
          
    .prod-feat-row
        background-color: #1b2929   
        padding-bottom: 30px   
        h2

            color: white
            text-align: center
        .prod-feat-item
           margin: 20px 20px 20px 20px 
           background-color: white
           color: black
           justify-self: self-start
           border-radius: 15px
           text-align: center
           max-width: min-content
           min-height: 324px
           .price
              color: #9bc84b
           .prod-feat-4
                padding-top: 20px
                padding-bottom: 10px
           p
                color: black
                padding-top: 10px
           
        .prod-feat-name
            position: relative
            margin-bottom: 30px
            p, h1
                color: white
                text-align: center
            button
                position: absolute
                top: 80px
            .prev-line, .next-line
                position: absolute
                top: 10px
                max-width: 300px
                
    .line-control
        display: inline-flex
        align-items: center
        top: 50px
        .prev-prod-feat
            left: 21%
            max-width: min-content
        .next-prod-feat
            right: 21%
            max-width: fit-content
            flex-direction: row-reverse
            .next-line
                right: 100%
        h1
            left: 49%
            position: absolute
            top: 70px
    
    

            
                

              
    
               
                            
                
                                    

        
           


@media screen and ( min-width: 1280px )
    body
        background-color: white  
    
    
    .layer
        display: block
        
    .layer-2
       position: fixed
       top: 0px
       left: 130px
       bottom: 15px

    
    .show-md, .show-lg
        display: inline
        visibility: visible

    .nav-links
        
        .drop-menu
            position: absolute
            background: white
            padding-left: 10px
            width: 65px
            line-height: 20px
            top: 65px
            opacity: 0.8
            visibility: hidden
            color: black
            li:hover
                .drop-menu
                   top: 60px
                   visibility: visible
                   display: block
                   opacity: 0.8
        
    .drop-menu li a
        display: block
        padding: 0 25px 0 0px
        font-weight: 400
        color: black
        text-align: left

    .content .row
      img
         position: relative
         top: 10px
         right: 15px
         width: 271px
         height: 276px

    .nav-links >
        li.show-lg a:hover
            border-bottom-style: none
            color: black
            background-color: white
            opacity: 0.2
        
        
        

       
        li:hover
           .mega-box
             top: 72px
             opacity: 1
             visibility: visible
             display: block
       
           .drop-menu
             top: 60px
             visibility: visible
             display: block
             opacity: 0.8
             a
                 text-align: left

    .container
      
        display: flex
        flex-direction: column
        justify-content: space-evenly
    
    

   

    
    
             
                
                   
                
                
            


          
