
.show-lg 
  display: none
  visibility: hidden
  
body
  background-color: #f2edea  !important

.container
  
  display: flex
  flex-direction: column
  flex: 1
  height: fit-content
  padding-top: 80px !important
  ul.breadcrumb
      display: flex
      left: 20vw
      right: 0px
      padding: 30px 30px
      list-style: none
      top: 100px
      flex-wrap: wrap
    
      li
        display: inline
        font-size: 16px
    
        + li:before
          padding: 8px
          color: black
          content: "/\00a0"
    
        a
          color: #9cc74e
          text-decoration: none
    
          &:hover
            color: #9ce41f
            text-decoration: underline   
  .name-page
     
      display: inline-flex
      top: 100px
      width: 80vw
      
      img
          margin-top: 10px
          width: 30vw
          height: 2px
      h1
          margin-top: -10px
          padding: 0px 0px 20px 0px
          margin-left: 30px

.second-row
    display: none !important
.product
   
    top: 150px

.product-gallery
    display: inline-flex
    flex-direction: column

.product-image 
  display: block


.image-list 
    display: flex
    flex-direction: row
    padding: 0px
    
    li 
      margin: 0
      list-style: none
      padding: 10px 
    img
        height: 90px
        width: 90px
        opacity: 0.6

.but-cart
   
    top: 730px
    display: flex
    flex-direction: column
    input
        display: block
        visibility: visible
        border-radius: 25px
        width: 120px
        height: 40px
        padding-left: 45px
        outline: none
.price-prod
   
    top: 650px
    h1
        font-size: 40px
        font-weight: 700
        font-family: "Lato - Extra Bold"
    select
        border-radius: 35px
        width: 130px
        padding-left: 15px
        height: 40px
        outline: none
        
.inp-num
    display: flex
    flex-direction: row
    padding-top: 20px
    padding-bottom: 25px
    top: 25px
    cursor: pointer
    .minus
        position: relative
        font-size: 30px
        top: -5px
        left: 25px 
    .plus
        position: relative
        right: 30px
        top: 0px
        font-size: 25px
.addcart
   width: 160px
   height: 45px
   background-color:  #84bc22
   border-radius: 20px
   color: white
   border: none
.read
    padding-top: 30px
    #myBtn
        border: none
        color: #84bc22

#more 
    display: none

.share
    padding-top: 20px
    font-size: 15px
    color: #b2b2b2
    span
        padding-left: 20px
    a 
        color: #b2b2b2
        text-decoration: none

.first-row
    display: flex
    flex-direction: column
    background-color: white !important

.static-section
    display: flex
    flex-direction: column
    overflow: hidden
    background-color: #45413e
    
    .firs-line, .second-line, .third-line  
        display: flex  
        flex-direction: row  
        margin-top: 50px 
        color: #787572
        h2
            color: #ffffff
.product-tile-container
    position: relative
    top: 500px
    background-color: none      
    color: white
    text-align: center  
    display: flex
    flex-direction: column
    margin-top: 50px
    justify-content: center
    margin: auto
.product_item
         position: relative
         background-color: white
         color: black
         width: 270px !important
         height: 370px
         margin-bottom: 20px
         justify-self: self-start
         border-radius: 15px
         left: 10%
         text-align: center
         
         .product_2
             text-decoration: none
             text-align: center
             font-size: 15px
             color: black
         .a_button
              font-size: 15px
              color: #34c97b !important

.product-button
        background-color: white
        color: green !important
        padding: 3px 3px 2px 10px
        border-radius: 15px 0px 0px 15px
.product-button-2
        background-color: white
        color: black
        padding: 3px 5px 
        border-left: 5px
        border-radius: 0px 15px 15px 1px
.no_image
  
  img
    background-color: #1b2929  
    padding: 30px 20px 40px 20px 



.slick-dots 
    display: flex
    justify-content: center
    margin: 0
    padding: 1rem 0
    list-style-type: none
	
    li 
      margin: 0 0.25rem
		
	
    li > button 
        display: block
        width: 10px  !important
        height: 10px !important
        padding: 0
        
        border: none
        border-radius: 100%
        background-color: #8b8b8e !important
        
        text-indent: -9999px
	    
	
    li.slick-active button 
      background-color: white !important
      border: 2px solid black 	
      width: 15px  !important
      height: 15px !important
.popular-slick-slider
   padding-top: 20px

.product-name
      display: flex
      flex-direction: row
      justify-content: center
      width: 90vw
      
      img
          margin-top: 40px
          width: 20vw
          height: 2px
      h1
          margin-top: 20px
          padding: 0px 0px 0px 0px
          margin-left: 0px
          width: 190px
          font-size: 25px
.slider-nav
    padding-left: 30px  !important
    div .slick-current img 
        opacity: 1 !important
        border: 2px solid green
    .slick-active img
        opacity: 0.6
    .slick-dots
        opacity: 1 !important
.slider-images
    padding-left: 10% !important



.slick-lightbox-close
    top: 100px !important
    right: 50px !important
    &:before
      height: 40px !important
      width: 40px !important
      font-size: 40px !important
.slick-lightbox
    left: 0px !important

.expand-button
    position: absolute
    top: 10px
    padding-left: 10px

.cookie-banner 
  position: fixed
  bottom: 80px
  left: 5%
  right: 5%
  width: 85%
  padding: 5px 14px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
  z-index: 1000
  height: 400px
  
  h4
      color:#84bc22
      font-family: Lato- Extra Bold
      font-size: 18px
      font-weight: 400
  p
      font-family: Lato
      font-size: 14px
      font-weight: 300
      padding-top: 0px
      padding-bottom: 0px
      margin: 0px
      a
          text-decoration: none
          color: #84bc22
          font-size: 14px
.cookies-text
    width: 80%

.buttons
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between      


.close 
  position: absolute
  font-size: 30px
  font-weight: 100px
  background-color: white
  border: none
  color: black
  border-radius: 0px
  cursor: pointer 
  top: -190px
  right: 10px

.accept
    position: absolute
    background-color: #84bc22
    color: white
    padding: 5px 35px 5px 35px 
    right: 10px
    top: 140px
    border-radius: 25px
    border: none

           

@media (min-width: 900px) 
    .name-page
        h1
            width: 300px
    ul.breadcrumb
        padding: 30px 30px 30px 300px !important
    .product-image img, .image-list img 
       width: 100%
  
    .product-image 
       display: block
       img 
         height: 52vh
         &.active 
           display: block
           margin: 0 0 0.75rem 0
      
    
  

    .image-list 
      display: flex
      overflow: hidden
      li 
         margin: 0 0.75rem 0 0
         flex-basis: 100%
         &:nth-child(4) 
             margin: 0
      
    
      img 
         height: auto
         width: 100%
         transition: opacity 0.3s ease
         cursor: pointer
         &:hover 
           opacity: 0.7

    .row 
        --bs-gutter-x: 0!important
       
    .first-row
        flex-direction: row
        padding: 50px 50px 50px 0px

    .slider-nav > .slick-list
        display: flex
        flex-direction: column  !important
    .slider-images
        left: -20px

    .static-section
       display: flex
       flex-direction: row
       overflow: hidden
       background-color: #45413e
       width: 100%
       flex-wrap: nowrap
       
       .firs-line,.second-line, .third-line 
           display: flex  
           flex-direction: row
           color: #787572
           justify-content: space-evenly
           margin-top: 30px
           margin-bottom: 30px
           h2
               color: #ffffff
               font-size: 23px
       .firs-line
           order: 1
           flex: 0 0 auto
           padding-right: 0px
       .second-line
            flex-direction: row-reverse
            order: 2
            
            
            
       .third-line
           order: 3
    .second-row
        background-color: white
        display: flex !important
        flex-direction: row
    .tab 
      overflow: hidden
      border: none
      background-color: white
      margin-left: 30%
      width: 500px !important
      
    
    
    /* Style the buttons inside the tab */
    .tab button 
      background-color: inherit
      align-self: center
      border: none
      outline: none
      cursor: pointer
      padding: 15px 16px
      transition: 0.3s
      font-size: 17px
      border-radius: 10px 10px 0px 0px 
      color: #bdc3c7
      

    
    
    /* Change background clor of buttons on hover */
    .tab button:hover 
      background-color: #ddd
    
    
    /* Create an active/current tablink class */
    .tab button.active 
      background-color: #262a33
      color: #fdfdfd
      border-bottom-style: none
    
    
    /* Style the tab content */
    .tabcontent 
      display: none
      flex-direction: row
      justify-content: space-evenly
      padding: 30px 30px 30px 30px
      border: none
      border-top: none
      background-color: #262a33
      color: #fdfdfd
      text-align: left
    

    .cookie-banner 
       position: fixed
       bottom: 30px
       left: 10%
       right: 10%
       width: 80%
       padding: 5px 14px
       display: flex
       align-items: center
       justify-content: space-between
       background-color: white
       border-radius: 5px
       box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
       z-index: 1000
       height: 180px
  



    .close 
       position: absolute
       font-size: 30px
       font-weight: 100px
       background-color: white
       border: none
       color: black
       border-radius: 0px
       cursor: pointer 
       top: -70px
       right: 10px

    .accept
        position: absolute
        background-color: #84bc22
        color: white
        padding: 5px 35px 5px 35px 
        right: 50px
        top: 40px
        border-radius: 25px
        border: none
  
    

