

.show-lg 
  display: none !important
  visibility: hidden
 
body
  background-color: #f2edea  !important

.container
  display: flex
  flex-direction: column
  flex: 1
  height: fit-content
  padding-top: 80px !important
  ul.breadcrumb
      display: flex
      left: 20vw
      right: 0px
      padding: 30px 30px
      list-style: none
    
      li
        display: inline
        font-size: 16px
    
        + li:before
          padding: 8px
          color: black
          content: "/\00a0"
    
        a
          color: #9cc74e
          text-decoration: none
    
          &:hover
            color: #9ce41f
            text-decoration: underline   
  .name-page
     
      display: inline-flex
      top: 100px
      width: 80vw
      
      img
          margin-top: 10px
          width: 30vw
          height: 2px
      h1
          margin-top: -10px
          padding: 0px 0px 20px 0px
          margin-left: 30px
  form
    top: 150px
    left: 30px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    .column
      padding: 10px 15px 5px 10px
      display: flex
      flex-direction: column
      justify-content: space-between
      label
         padding: 10px 25px 5px 10px
      select
        height: 30px
        margin-top: 10px
        border-radius: 15px
        float: right
        width: 170px
        outline: none
        cursor: pointer
        padding-left: 15px
      .color
       justify-content: space-between
       display: flex
       flex-direction: row
        
     

.dots
    height: 15px
    width: 15px
    margin: 20px 2px 0px 2px
    bottom: -30px
    border-radius: 50%
    display: inline-block
    flex-direction: column
    align-items: flex-start
    transition: background-color 0.6s ease
    cursor: pointer
.active_dot 
      border: 3px solid black
      height: 20px
      width: 20px
      background-color: white


.product-tile-container
    position: relative
    top: 0px
    background-color: none      
    color: white
    text-align: center  
    display: flex
    flex-direction: column
    margin-top: 50px
    justify-content: center
    margin: auto
.product_item
         position: relative
         background-color: white
         color: black
         width: 270px !important
         height: 370px
         margin-bottom: 20px
         justify-self: self-start
         border-radius: 15px
         left: 10%
         a
           text-decoration: none
           color: black
           font-size: 15px
           &:hover
             color: black
         
         .product_2
             text-decoration: none
             text-align: center
             font-size: 15px
             color: black
         .a_button
              font-size: 15px
              color: #34c97b !important

.product-button
        background-color: white
        color: green !important
        padding: 3px 3px 2px 10px
        border-radius: 15px 0px 0px 15px
.product-button-2
        background-color: white
        color: black
        padding: 3px 5px 
        border-left: 5px
        border-radius: 0px 15px 15px 1px
.no_image
  
  img
    background-color: #1b2929  
    padding: 30px 20px 40px 20px 
  a
    padding-top: 20px

.button-ajax
    
    background-color: none
    color: white
    padding-top: 30px
    padding-bottom: 30px
    button
        color: white
        background-color: #84bc22
        padding: 5px 20px 5px 25px 
        border-radius: 25px
        border-color: white
        .fa-redo
            transform: rotate(230deg)
            color: white
            padding-right:  20px
            padding-top: 10px
    button:hover
        .fa-redo
            color: black
#product
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-end

.result-appear
  
  padding-left: 60px !important
  font-size: 20px
  padding-top: 50px !important
  font-family: Lato
  color: #45413e
 





@media screen and ( min-width:  900px )
  
  .container
    height: fit-content
    ul.breadcrumb
      
      padding-left: 35vw
    .name-page
      top: 100px !important
      padding-left: 10% !important
    form
       background-color: white
       top: 200px
       left: 30px
       display: flex
       flex-direction: row
       flex-wrap: wrap
       justify-content: space-between
       padding-bottom: 20px
       
       .column
         padding: 20px 75px 5px 30px
         display: flex
         flex-direction: column
         justify-content: space-between
         label
           display: inline
           visibility: visible
            padding: 10px 25px 5px 50px
         select
           height: 30px
           margin-top: 0px
           border-radius: 15px
           float: right
           width: 170px
           outline: none
           cursor: pointer
  .product-tile-container
    flex-direction: row
    flex-wrap: wrap
    top: px
    margin-bottom: 30px
  .product_item
    margin: 10px 30px 10px 0px 
    left: 0px
        
  
  footer
        position: relative
        bottom: 0px !important
        padding-bottom: 0px
        margin-bottom: 0px
        flex-shrink: 0
       
 
  .result-appear
      
      padding-left: 40vw !important
      font-size: 25px
      top: 120px
      font-family: Lato
      color: #45413e
      

@media screen and ( min-width:  1280px )
    .show-lg 
      display: flex !important
      visibility: visible
    .prod-feat-row
        margin-top: 10px !important
        background-color: #1b2929   
        padding-bottom: 30px 
        padding-top: 30px  
        h2

            color: white
            text-align: center
        .prod-feat-item
           margin: 20px 20px 20px 20px 
           background-color: white
           color: black
           justify-self: self-start
           border-radius: 15px
           text-align: center
           max-width: min-content
           min-height: 324px
           .price
              color: #9bc84b
           .prod-feat-4
                padding-top: 20px
                padding-bottom: 10px
           a
                color: black
                padding-top: 10px
                text-decoration: none
           
        .prod-feat-name
            position: relative
            margin-bottom: 30px
            p, h1
                color: white
                text-align: center
            button
                position: absolute
                top: 80px
            .prev-line, .next-line
                position: absolute
                top: 10px
                max-width: 300px
                
    .line-control
        display: inline-flex
        align-items: center
        top: 50px
        .prev-prod-feat
            left: 21%
            max-width: min-content
        .next-prod-feat
            right: 21%
            max-width: fit-content
            flex-direction: row-reverse
            .next-line
                right: 100%
        h1
            left: 49%
            position: absolute
            top: 70px